{
  "name": "sql-query-parser",
  "version": "0.0.4",
  "main": "lib/index.js",
  "private": true,
  "author": "Code School",
  "contributors": [
    {
      "name": "Nick Wronski",
      "url": "https://github.com/nwronski"
    }
  ],
  "license": "MIT",
  "description": "PEG.js implentation of SQLite 3 query parser",
  "repository": "git@github.com:codeschool/sqlQueryParser.git",
  "bugs": {
    "url": "https://github.com/codeschool/sqlQueryParser/issues"
  },
  "scripts": {
    "test": "grunt test",
    "debug": "grunt debug"
  },
  "devDependencies": {
    "chai": "^3.0.0",
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-shell": "^1.1.2",
    "lodash": "^3.9.1",
    "mocha": "^1.21.4",
    "pegjs": "^0.8.0",
    "prettyjson": "^1.1.0"
  },
  "dependencies": {
    "promise": "^7.0.1"
  }
}
